<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextField_Test_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-6u-hrU">
                                <rect key="frame" x="74" y="120" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8T4-8B-7ld"/>
                                    <constraint firstAttribute="width" constant="227" id="ODL-zv-UDh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78I-ak-aVb">
                                <rect key="frame" x="74" y="210" width="227" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7wl-fB-fvT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="hBk-8R-ug8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-76-e1x">
                                <rect key="frame" x="164.5" y="319" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="GLn-Ia-21v"/>
                                    <constraint firstAttribute="height" constant="30" id="a1E-B3-YJv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cd-Wi-aDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78I-ak-aVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yt-Hu-OCt"/>
                            <constraint firstItem="AhG-76-e1x" firstAttribute="top" secondItem="78I-ak-aVb" secondAttribute="bottom" constant="60" id="CEh-KB-LlV"/>
                            <constraint firstItem="78I-ak-aVb" firstAttribute="top" secondItem="hpn-6u-hrU" secondAttribute="bottom" constant="50" id="M1x-y4-yJx"/>
                            <constraint firstItem="AhG-76-e1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a33-4H-mFO"/>
                            <constraint firstItem="hpn-6u-hrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="g49-44-lhd"/>
                            <constraint firstItem="hpn-6u-hrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6d-k2-hwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="78I-ak-aVb" id="KxY-pg-K7i"/>
                        <outlet property="myTextField" destination="hpn-6u-hrU" id="rpT-n0-GS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
